<ArcGIS defaultAssembly="CycleSelection.dll" defaultNamespace="CycleSelection" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{5b92614e-5658-472f-b9ae-2814d1cd5f9f}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>CycleSelection</Name>
    <Description>CycleSelection description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>drubianes</Author>
    <Company>Acme</Company>
    <Date>11/26/2024 9:55:09 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CycleSelection_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CycleSelection_Tab1" caption="New Tab">
          <group refID="CycleSelection_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <group id="CycleSelection_Group1" caption="Cycle Selection" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CycleSelection_StoreButton" size="large" />
          <button refID="CycleSelection_NextButton" size="middle" />
          <button refID="CycleSelection_RemoveCurrentButton" size="middle" />
          <button refID="CycleSelection_ClearButton" size="middle" />
          <button refID="CycleSelection_ReSelectButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CycleSelection_StoreButton" caption="Store Selection" className="StoreButton" loadOnClick="true" smallImage="OnlySelectableLayer16" largeImage="OnlySelectableLayer32">
          <tooltip heading="Tooltip Heading">Store selected features to cycle through<disabledText /></tooltip>
        </button>
        <button id="CycleSelection_NextButton" caption="Zoom to Next" className="NextButton" loadOnClick="true" smallImage="SelectionZoomToSelected16" largeImage="SelectionZoomToSelected32">
          <tooltip heading="Tooltip Heading">Zoom to the next feature stored<disabledText /></tooltip>
        </button>
        <button id="CycleSelection_RemoveCurrentButton" caption="Remove Current" className="RemoveCurrentButton" loadOnClick="true" smallImage="SelectionMethodRemove16" largeImage="SelectionMethodRemove32">
          <tooltip heading="Tooltip Heading">Remove current feature and zoom to next<disabledText /></tooltip>
        </button>
        <button id="CycleSelection_ClearButton" caption="Reset" className="ClearButton" loadOnClick="true" smallImage="GenericDeleteBlack16" largeImage="GenericDeleteBlack32">
          <tooltip heading="Tooltip Heading">Clear stored selection<disabledText /></tooltip>
        </button>
        <button id="CycleSelection_ReSelectButton" caption="Re-Select" className="ReSelectButton" loadOnClick="true" smallImage="GenericNewSparkleLarge16" largeImage="GenericNewSparkleLarge32">
          <tooltip heading="Tooltip Heading">Select stored features<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>